.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 73%
    width: 120px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 9%
  &-3
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 82%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 21%
    width: 95px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)    


.bg-1
  background-color: #FBE6E9
.bg-2
  background-color: #F6F6F6
.bg-3
  background-color: #253B46  
.bg-4
  background-color: #F9DCE1  
.bg-5
  background-color: #BFE5F9  
.bg-6
  background-color: #E8E8E8
.bg-7
  background-color: #C2EAFF
.bg-8
  background-color: #F5B3BF
.bg-gradient
  background: rgb(0,95,146)
  background: linear-gradient(180deg, rgba(0,95,146,1) 0%, rgba(3,58,87,1) 100%) !important

.fondo-tema1
  background: url('../assets/curso/temas/tema1/fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-tema1-2
  background: url('../assets/curso/temas/tema1/fondo2.png')
  background-position: center top
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem    
.fondo-tema1-3
  background: url('../assets/curso/temas/tema1/fondo3.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-tema1-4
  background: url('../assets/curso/temas/tema1/fondo4.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema2
  background: url('../assets/curso/temas/tema2/fondo.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-tema3
  background: url('../assets/curso/temas/tema3/fondo.png')
  background-position: center bottom
  background-size: 100% 99%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-tema3-2
  background: url('../assets/curso/temas/tema3/fondo2.png')
  background-position: center bottom
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-tema3-3
  background: url('../assets/curso/temas/tema3/fondo3.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem     
.fondo-tema3-4
  background: url('../assets/curso/temas/tema3/fondo4.png')
  background-position: center bottom
  background-size: 100% 95%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-tema4
  background: url('../assets/curso/temas/tema4/fondo.png')
  background-position: center bottom
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-tema6-1
  background: url('../assets/curso/temas/tema6/fondo1.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-tema6-2
  background: url('../assets/curso/temas/tema6/fondo2.png')
  background-position: 100% 29%
  background-size: 100% 76%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 90%
    background-position: center top
    margin-inline: -1.4rem      
.fondo-tema7
  background: url('../assets/curso/temas/tema7/fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  


.t-blue
  color: #005B8B
.t-red
  color: #8B172B
.t-pink 
  color: #ED9AA9 !important  
.subt-blue
  background-color: #4DB1F0
  border-radius: 50px
  width: fit-content
  padding: 8px 45px
.subt-3er
  background-color: #0079B9
  width: fit-content
  color: #FFF
  padding: 10px 32px
  border-bottom-left-radius: 30px
  border-top-right-radius: 30px
.subt-boc
  background-color:#112E4C
  width: fit-content
  color: #FFF
  padding: 10px 32px
  border-radius: 30px
  text-align: center
  margin: 0 auto
  position: relative
.subt-boc>:before
  border-top-color: #112E4C !important
  content: ""
  display: block
  position: absolute
  transform: translate(-50%,-50%)
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  border-top: 20px solid
  left: 50%
  top: calc(100% + 3px)
.bor-top
  border-top: 1px solid #8B172B
.box-shadow
  box-shadow: 0px 3px 6px #00000036  
.b-radius
  border-radius: 50px

.cajon.color-acento-contenido
  background-color: #BFE5F9
.cajon.color-primario
  background-color: #FBE6E9
.cajon.color-acento-botones.cajon1:before
  background-color: #FFF  
.cajon.color-acento-botones.cajon1
  background-color: #1F4168  
.bloque-texto-b.color-acento-contenido:before
  background-color: #CFEAF9
.bloque-texto-b.comillas i:last-of-type
  float: right  

.lista-ul--color.color-primario li > i:first-of-type
  color: #F591A3
.comillas-rosas.bloque-texto-b i
  color: #ED9AA9

.img-listado li
  display: flex
  align-content: center
  align-items: center  
.img-listado li img  
  width: 18px
  margin-right: 18px

.acordion .acordion__activo
  background: url('../assets/curso/temas/tema4/fondo-acord.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.bg-slider
  background: url('../assets/curso/temas/tema4/fondo-slide.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.tabs-a__content-item--active .tarjeta 
  background: url('../assets/curso/temas/tema2/fondo-tab.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.tabs-a__tab
  background-color: #E8E8E8 
.tabs-a__tab.tabs-a__tab__selected  
  background-color: #D5667A !important
.tabs-a__tab.tabs-a__tab__selected .tabs-a__tab__text
  color: #FFF
.tabs-a.color-primario .tabs-a__tab__selected:before
  background-color: #D5667A

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  background-color: #FFA031
  border-color: #FFA031
.slyder-a__bullets__item--active
  background-color: #005B8B !important
  border-color: #005B8B !important
.slyder-a__bullets__item
  background-color: #A4BBCE
  border-color: #A4BBCE
.slyder-f__slyde 
  padding: 12px
.slyder-f__slyde > .tarjeta
  box-shadow: 0px 3px 6px #00000036
.slyder-f__btn i 
  font-size: 1.5rem
  background-color: #FFA031
  padding: 10px 15px
  border-radius: 50px

.tarjeta.tema1 
  background-color: #AFE1FC
  box-shadow: 0px 3px 6px #00000036
  transition: all 0.3s ease-out
  cursor: pointer
.tarjeta.tema1:hover
  background-color: #F9DCE1
.tarjeta.tema2 
  background-color: #4DB1F0
  padding: 20px 20px
  border-radius: 15px
  box-shadow: 0px 3px 6px #00000036
  min-height: 75px
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s ease-out
  cursor: pointer
  h5
    margin-bottom: 0px
    text-align: center
    display: flex
    justify-content: center
.tarjeta.tema2:hover
  background-color: #1F4168
  transition: all 0.3s ease-out
  h5
    color: #fff
.tarjeta.tema3 
  background-color: #1F4168
  padding: 20px 20px
  border-radius: 15px
  box-shadow: 0px 3px 6px #00000036
  min-height: 79px
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s ease-out
  cursor: pointer
  h5
    color: #fff
    margin-bottom: 0px
    text-align: center
    display: flex
    justify-content: center
.tarjeta.tema3:hover
  background-color: #F9DCE1
  transition: all 0.3s ease-out
  h5
    color: $color-sistema-texto


.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 30px)
    height: 100%
  @media (max-width: 1000px)
    padding-right: 2rem
.crd--2
  &::before 
    background-color: #FFEAEC !important
.crd--3
  &::before 
    background-color: #FFE0E3 !important
.crd--4
  &::before 
    background-color: #FFD5D9 !important
.crd--first
  &::before 
    border-top-left-radius: 30px
    background-color: #FDF5F6 !important
.crd--last
  &::before 
    border-bottom-left-radius: 30px
    background-color: #FFC9CE !important
.avatar
  position: absolute
  bottom: 0
  right: -10rem
  z-index: 1
  @media (max-width: 1000px)
    display: none
.img80
  width: 80px
.imgavat
  width: 450px


@media (max-width: $bp-max-md)
  .img-infografica.tema1 .img-infografica__item:nth-child(1)
    top: 69.5% !important
    left: 82% !important
  .img-infografica.tema1 .img-infografica__item:nth-child(2)
    top: 95.5% !important
    left: 82% !important
  .img-infografica.tema1 .img-infografica__item:nth-child(3)
    top: 82.5% !important
    left: 82% !important

  .img-infografica.tema1-2 .img-infografica__item:nth-child(1)
    top: 75% !important
    left: 89% !important
  .img-infografica.tema1-2 .img-infografica__item:nth-child(2)
    top: 94% !important
    left: 65% !important
  .img-infografica.tema1-2 .img-infografica__item:nth-child(3)
    top: 75% !important
    left: 10% !important  

  .img-infografica.tema6 .img-infografica__item:nth-child(1)
    top: 67% !important
    left: 22% !important
  .img-infografica.tema6 .img-infografica__item:nth-child(2)
    top: 83% !important
    left: 22% !important
  .img-infografica.tema6 .img-infografica__item:nth-child(3)
    top: 100% !important
    left: 22% !important
  .img-infografica.tema6 .img-infografica__item:nth-child(4)
    top: 66% !important
    left: 78% !important
  .img-infografica.tema6 .img-infografica__item:nth-child(5)
    top: 82.5% !important
    left: 78% !important
  .img-infografica.tema6 .img-infografica__item:nth-child(6)
    top: 99% !important
    left: 78% !important   